page {  
  display: block;  
  min-height: 100%;  
  background-color: #ff9800;  
}  

.ReGetRoot{
  position: fixed;
  display: flex;
  bottom: 400px;
  width: 300rpx;
  height: 60rpx;
  margin-left: 250rpx;
  align-items: center;
  background-color: white;
  flex-direction: column;
}
.bottomMiddleHeaderItem{
  position: fixed;
  display: flex;
  bottom: 70px;
  z-index: 50;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.bottomMiddleHeaderItemSubView{
  font-size: 50rpx;
  color:white;
}

.TipInfo{
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 50;
  width: 100%;
  height: 48px;
}
.TipInfoTxt{
  font-size: 30rpx;
  margin-left: 30rpx;
  color:white;
}
.TipInfoGetPhone{
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: 70px;
  width: 300px;
  height: 48px;
}