<!--index.wxml-->
 <view class="container">
       <text class="user-motto">小程序点餐，方便快捷</text>
      <image 
        class='img'
        src="../image/1.png" 
        />  
        <image 
        class='img'
        src="../image/2.png" 
        />  
         <image 
         class='img'
        src="../image/3.jpg" 
        /> 
        <image
        class='img'
        src="../image/4.png"
        />  
</view> 

<!-- <view>{{message}}</view> 
<view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
<checkbox checked="{{false}}" bindtap='CheckMethod'> </checkbox>
<view class="group">
  <block wx:for="{{iconSize}}" wx:key="key">
    <icon type="success" size="{{item}}"/>
  </block>
</view>
<view>
  <text>{{message}}</text>
  <button bindtap='CheckButton'>{{message}}</button>
</view> -->

<!-- <block wx:for="{{testData}}"
    wx:for-item="mainitem"
    wx:key="{{mainindex}}"
    wx:for-index="mainindex">
    <view wx:for="{{mainitem}}"
        wx:for-item="subitem"
        wx:key="{{subitem.id}}"
        wx:for-index="subindex">
        <view class="dom-item">第一层 {{mainindex}}  {{subitem.id}}  {{subitem.name}}</view>
    </view>
</block> -->

<!-- <block wx:for="{{student}}" wx:key="id">
 <view style="color:{{index==currentItemId?'#e98f36':'#000'}}" data-numid="{{index}}"  bindtap="clickTap">  
  {{item.name}} {{item.age}} 
 </view>  
</block>

<view>"全部名字"+{{totalname}}</view> -->