<!-- <web-view src="https://mp.weixin.qq.com/"></web-view> -->
<view class="ShopInfoMain">
   <image class="HeadPhoto" src="../image/facelogo.png"/>
   <view class="ShopTitle">
        <text class="ShopName_txt">{{ShopName_txt}}</text>
        <text class="ShopDescription_txt">{{ShopDescription_txt}}</text>
   </view>
   <view class="ShopMessage">
         <view class="CallService">
            <text class="CallServiceTxt">呼叫服务</text>
            <image class="CallServiceIcon" src="../image/callservice.png"/>
         </view>
         <view class="MyOrder">
            <text class="CallServiceTxt">我的订单</text>
            <image class="CallServiceIcon" src="../image/myorder.png"/>
         </view>
   </view>
</view>

<!--店铺活动展示 -->
<view class='ActivityInfo'>
  <text class="ActivityInfo_txt">店铺活动：{{ShopActivity_txt}}</text>
</view>

<!--商品界面展示 -->
 <view class="ShowLayout"> 
    <!--商品的种类 -->
     <scroll-view class="CategoryLayout"scroll-y="true" scroll-top="0">
      <block wx:for="{{product_categories}}" wx:key="code">
        <view 
          class='CategoryItemLayout'
          style="background-color:{{index==CurrentCategoryPostion?'#ff9800':whitesmoke}}" 
          data-numid="{{index}}"  
          bindtap="ClickCategoryMethod">
            <view  class="CategoryName_txt" 
              style="color:{{index==CurrentCategoryPostion?'#fff':'#000'}}">
              {{item.name}}
            </view>    
        </view>  
      </block>
     </scroll-view> 
    <!--商品展示 -->
    <scroll-view class="ProductLayout"scroll-y="true" scroll-top="0">
      <block wx:for="{{product_items}}" wx:key="id">
        <view class='ProductItemLayout'>
             <image class="ProductItemPhoto" src="../image/loading.png"/>
             <view class='ProductItemInfoLayout'>
                <text class="ProductItemName">{{item.name}}</text>
                <text class="ProductItemDescription">{{item.description}}</text>
                <text class="ProductItemPrice">￥{{item.origin_price}}</text>
             </view>
             <view class="ProductItemNumberLayout">
                <image class="{{item.number>0?'ImageShow':'ImageHide'}}" data-numid="{{index}}"bindtap="ReduceFoodNumMethod"src="../image/reduce.png"></image>
                    <text class="{{item.number>0?'TextShow':'TextHide'}}" >{{item.number}}</text>
                <image class="add_btn" data-numid="{{index}}"bindtap="AddFoodNumMethod" src="../image/add.png"></image>
             </view>
        </view>
      </block> 
    </scroll-view> 
 </view> 

<!--弹出购物车框  屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="BuyCarItemTitleLayout">
          <view class="BuyCarItemTitleLeftLayout">
            <image class="BuyCarItemLogo" src="../image/tiao.png"/> 
            <text class="BuyCatItemTitle_txt">已选商品</text>
          </view>
          <view class="BuyCarItemTitleRightLayout" bindtap='ClickCleanBuyCarMethod'>
            <image class="BuyCarItemCleanIcon" src="../image/cleanlogo.png"/>
          </view>
    </view>
    <scroll-view class="BuyCarItemLayout" scroll-y="true" scroll-top="0">
      <view wx:for="{{product_categories}}" wx:key="code">
        <block wx:for="{{item.products}}" wx:for-item="products" wx:key="id">
            <view class="MenuItemLayout" wx:if="{{products.number>0}}">
              <text class="MenuItemName">{{products.name}}</text>
              <text class="MenuItemPrice">￥{{products.origin_price}}</text>
              <view class="MenuItemNumberLayout">
                <image class="MenuItemReduceImage" data-numid="{{products.id}}"bindtap="ReduceMenuNumMethod"src="../image/reduce.png"></image>
                  <text class="MenuItemNumberText" >{{products.number}}</text>
                <image class="MenuItemAddImage" data-numid="{{products.id}}"bindtap="AddMenuNumMethod" src="../image/add.png"></image>
              </view>
            </view>
        </block>
      </view> 
    </scroll-view> 
</view>

<!--底栏信息 -->
<view class="BuyFoodLayout">
   <image class="BuyCarIcon" src="../image/buycaricon.png" bindtap="showModal"/>
   <text class="BuyFoodPrice_txt">{{TotalPrice}} </text>
</view>
<view class="CheckOrderLayout">
  <view class="CheckOrderTxt">去结算</view>
</view>