.ShopInfoMain{  
  display: flex;
  position:fixed;
  height:200rpx;
  width: 100%;
  flex-direction: row;
  background-color:#ff9800;
  top: 0rpx;
}
.HeadPhoto{
  display: flex;
  margin-top: 30rpx;
  margin-left: 50rpx;
  width:150rpx;
  height:150rpx;
}
.ShopTitle{
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.ShopName_txt{
  font-size: 50rpx;
  font-weight:bold;
  color: white;
}
.ShopDescription_txt{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: white;
}
.ShopMessage{
  display: flex;
  position:fixed;
  height:200rpx;
  width: 210rpx;
  flex-direction: column;
  top: 0rpx;
  right: 0rpx;
  margin-right: 10rpx;
}
.CallService{
  display: flex;
  flex-direction: row;
  background-color: red;
  border-radius: 10px; 
  margin-top: 40rpx;
  margin-left: 20rpx;
}
.CallServiceTxt{
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 5rpx;
  color: white;
}
.CallServiceIcon{
  width:35rpx;
  height:35rpx;
  margin-left: 5rpx;
  margin-top: 15rpx;
  margin-right: 10rpx;
}
.MyOrder{
  display: flex;
  flex-direction: row;
  background-color: green;
  border-radius: 10px; 
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.ActivityInfo{
  display: flex;
  position:fixed;
  height:45rpx;
  width: 100%;
  flex-direction: row;
  background-color:gainsboro;
  top: 200rpx;
}
.ActivityInfo_txt{
  font-size: 25rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: red;
}
.ShowLayout{
  display: flex;
  position:fixed;
  width: 100%;
  height: 100%;
  flex-direction: row;
  top: 245rpx;
}
.CategoryLayout{
  display: flex;
  flex-direction: column;
  width: 180rpx;
  height: 100%;
  background: whitesmoke;
}
.CategoryItemLayout{
  display: flex;
	flex-direction: row;
	padding: 5px 0;
  justify-content:center;
	border-bottom: 1px solid #ededed;
  text-align: center
}
.CategoryName_txt{
  font-size: 30rpx;
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  justify-content:center;
  text-align:center;
  color: "{{index==CurrentCategoryPostion?white:gray}}"
}
.ProductLayout{
   display: flex;
   flex-direction: column;
   background: white;
   width: 80%;
}
.ProductItemLayout{
  display: flex;
  flex-direction: row;
  height: 150rpx;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.ProductItemPhoto{
  width:100rpx;
  height:100rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
}
.ProductItemInfoLayout{
  display: flex;
  width: 350rpx;
  flex-direction: column;
}
.ProductItemName{
  font-size: 40rpx;
  font-weight:bold;
  color: black;
  margin-top: 20rpx;
  margin-left: 30rpx;
  overflow:hidden;      
  text-overflow:ellipsis;
  white-space:nowrap;  
}
.ProductItemDescription{
  font-size: 25rpx;
  color: gray;
  margin-left: 30rpx;
  overflow:hidden;      
  text-overflow:ellipsis;
  white-space:nowrap;  
}
.ProductItemPrice{
  font-size: 30rpx;
  font-weight:bold;
  color: red;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.ProductItemNumberLayout{
  display: flex;
  width: 100rpx;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ImageShow{
  width:50rpx;
  height:50rpx;
 
}
.ImageHide{
  width:50rpx;
  height:50rpx;
  display: none; 
}
.TextShow{
 font-size: 30rpx;
  font-weight:bold;
  color: black;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  display: block; 
}
.TextHide{
   display: none; 
}

.add_btn{
  width:50rpx;
  height:50rpx;
}

.BuyFoodLayout{
  position:fixed;
  height:100rpx;
  width: 100%;
  text-align:left;
  background-color:#4A4848;
  bottom:0rpx;
}
.BuyCarIcon{
  width:80rpx;
  height:80rpx;
  margin-left: 40rpx;
  margin-top: 10rpx;
}
.BuyFoodPrice_txt{
  font-size: 50rpx;
  font-weight:bold;
  color: white;
  margin-left: 20rpx;
}
.CheckOrderLayout{
  position:fixed;
  height:100rpx;
  width: 200rpx;
  background-color:#ff9800;
  bottom:0rpx;
  right: 0rpx;
 
}
.CheckOrderTxt{
  display: flex;
  font-size: 40rpx;
  font-weight:bold;
  color: white;
  text-align:center;
  margin-top: 25rpx;
  margin-left: 50rpx;
}
.temptxt{
  font-size: 50rpx;
  font-weight:bold;
  color: red;
  margin-left: 20rpx;
}