.BuyCarItemLogo{
  width:30rpx;
  height:30rpx;
}
.OrderCodeTitle{
  display: flex;
  width: 100%;
  height: 50rpx;
  flex-direction: row;
  align-items: center;
  background-color: #ededed;
}
.OrderCodeTxt{
  font-size: 25rpx;
  margin-left: 5rpx;
}
.linerowngray{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 2rpx;
  background-color: #ededed
}
.linecolumngray{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 1px solid #ededed;
}
.TakeMealNumberLayout{
  display: flex;
  width: 100%;
  height: 200rpx;
  flex-direction: row;
}
.TakeMealQueueLayout{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}
.TakeMealQueueTxt{
  font-size: 25rpx;
  color: black;
  margin-top: 20rpx;
}
.TakeMealQueueNumber{
  font-size: 80rpx;
  font-weight:bold;
  color: #00CD00;
  margin-top: 10rpx;
}
.TakeMealDeskLayout{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}
.TakeMealDeskName{
  font-size: 80rpx;
  font-weight:bold;
  color: #1C86EE;
  margin-top: 10rpx;
  overflow:hidden;      
  text-overflow:ellipsis;
  white-space:nowrap;  
}